####################################
# Database Connectivity Properties
####################################


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3308/placamas
username=root
password=mysql